# web

./: .gitignore  Dockerfile  build.gradle  docker.compose-dev.yml  docker.compose-local.yml  docker.compose-test.yml
src/main/java/com/glory/chatapp/: ChatAppApplication.java
src/main/java/com/glory/chatapp/api/: ApiResponse.java
src/main/java/com/glory/chatapp/api/exception/: ApiControllerAdvice.java
src/main/java/com/glory/chatapp/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/glory/chatapp/config/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/glory/chatapp/config/handler/: Http401Handler.java  Http403Handler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/glory/chatapp/controller/: ApiResponse.java
src/main/java/com/glory/chatapp/exception/: ApiControllerAdvice.java  CustomException.java  ErrorCode_400.java  ErrorCode_401.java  ErrorCode_404.java  ErrorCode_409.java  ErrorResponse.java  ErrorResponseCode.java  ExceptionBase.java  ExceptionResolver.java
src/main/java/com/glory/chatapp/jwt/: JwtProvider.java
src/main/java/com/glory/chatapp/oauth/: OauthUser.java
src/main/java/com/glory/chatapp/redis/: RedisConfig.java
src/main/java/com/glory/chatapp/repository/: MemberRepository.java
src/main/java/com/glory/chatapp/security/: CustomAuthenticationFilter.java  JwtProvider.java
src/main/java/com/glory/chatapp/util/: BaseEntity.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/glory/chatapp/: ChatAppApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/com/glory/chatapp/config/: TestMockMember.java  TestMockSecurityContext.java  TestSecurityConfig.java
src/test/java/com/glory/chatapp/repository/: MemberRepositoryTest.java
(+92 files in other folders)
